<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="70dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:contentPadding="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/student_item_name"
        />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:id="@+id/student_item_phone"
        />
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:id="@+id/student_item_address"
        />
    <CheckBox
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:id="@+id/student_item_status"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
